<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="http://openlayers.org/en/v3.0.0/css/ol.css" type="text/css">
        <link rel="stylesheet" href="js/libs/jqueryui/css/base/jquery-ui.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jqueryui/jquery-ui.js"></script>
        <script src="js/libs/jquery-dialogextend/jquery.dialogextend.min.js"></script>
        <script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
        <script src="js/script.js" defer></script>

        <title>OpenLayers 3 example</title>
    </head>
    <body>
        <div id="map" class="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <div id="menu" title="Download Data">
            <p><b>Press shift and drag a box on the map</b></p>

            <div id="boundingbox">
                <p>Bounding box:</p>
                <input type="text" name="top" id="top"><br>
                <input type="text" name="left" id="left">
                <input type="text" name="right" id="right"><br>
                <input type="text" name="bottom" id="bottom">
            </div>

            <p>Format:</p>
            <div id="radio">
                <input type="radio" id="radio1" name="radio" checked="checked"><label for="radio1">Raster</label>
                <input type="radio" id="radio2" name="radio"><label for="radio2">Vector</label>
            </div>
            
            <div id="resolutionDiv">
            Resolution : <input type="text" name="resolution" id="resolutionBox">
            </div>
            
            <br/>
            <br/>
            <button id="download">Download</button>
        </div>
    </body>
</html>